﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POSNet", "POSNet\POSNet.csproj", "{6BEF83D8-7B1E-43C4-9A44-CB6008D5ECAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BEF83D8-7B1E-43C4-9A44-CB6008D5ECAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BEF83D8-7B1E-43C4-9A44-CB6008D5ECAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BEF83D8-7B1E-43C4-9A44-CB6008D5ECAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BEF83D8-7B1E-43C4-9A44-CB6008D5ECAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C441A1DE-7D63-4EDC-B790-0EE584EB0C8B}
	EndGlobalSection
EndGlobal
