﻿<Window x:Name="winCheckout" x:Class="POSNet.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSNet"
        mc:Ignorable="d"
        Title="Checkout" Height="250" Width="400"  ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" Width="400" Margin="0,0,0,24">
        <Label Content="Harga Total" HorizontalAlignment="Left" Margin="39,27,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
        <Label x:Name="lblTotal" Content="1000" HorizontalAlignment="Left" Margin="175,27,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Right"/>
        <Label Content="Pembayaran" HorizontalAlignment="Left" Margin="39,58,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Kembalian" HorizontalAlignment="Left" Margin="39,89,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="lblKembalian" Content="0" HorizontalAlignment="Left" Margin="175,91,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtPembayaran" HorizontalAlignment="Left" Margin="231,63,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" KeyUp="txtPembayaran_KeyDown"/>
        <Button x:Name="btnSelesai" Content="Selesai" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Width="96" Height="28" Click="btnSelesai_Click" IsEnabled="False"/>

    </Grid>
</Window>
